../Drivers/BSP/S2868A1/s2868a1.c:222:6:S2868A1_RADIO_GPIO_Init_Update	9
../Drivers/BSP/S2868A1/s2868a1.c:292:13:S2868A1_RADIO_GPIO_Init	5
../Drivers/BSP/S2868A1/s2868a1.c:350:13:GPIO_DeInit	2
../Drivers/BSP/S2868A1/s2868a1.c:372:13:S2868A1_SPI_CS_Init	1
../Drivers/BSP/S2868A1/s2868a1.c:394:9:S2868A1_SPI_SendRecvWrapper	5
../Drivers/BSP/S2868A1/s2868a1.c:418:16:EEPROM_WaitEndWriteOperation	2
../Drivers/BSP/S2868A1/s2868a1.c:450:9:S2868A1_LED_Init	1
../Drivers/BSP/S2868A1/s2868a1.c:475:9:S2868A1_LED_On	1
../Drivers/BSP/S2868A1/s2868a1.c:489:9:S2868A1_LED_Off	1
../Drivers/BSP/S2868A1/s2868a1.c:502:9:S2868A1_LED_Toggle	1
../Drivers/BSP/S2868A1/s2868a1.c:517:9:S2868A1_LED_GetState	1
../Drivers/BSP/S2868A1/s2868a1.c:531:9:S2868A1_RADIO_Init	2
../Drivers/BSP/S2868A1/s2868a1.c:557:9:S2868A1_RADIO_DeInit	1
../Drivers/BSP/S2868A1/s2868a1.c:566:9:S2868A1_RADIO_Reset	1
../Drivers/BSP/S2868A1/s2868a1.c:575:9:S2868A1_RADIO_BoardSetXO	1
../Drivers/BSP/S2868A1/s2868a1.c:585:9:S2868A1_RADIO_GetWakeUpTime	1
../Drivers/BSP/S2868A1/s2868a1.c:594:9:S2868A1_RADIO_EnterShutdown	1
../Drivers/BSP/S2868A1/s2868a1.c:604:9:S2868A1_RADIO_ExitShutdown	1
../Drivers/BSP/S2868A1/s2868a1.c:616:9:S2868A1_RADIO_CheckShutdown	1
../Drivers/BSP/S2868A1/s2868a1.c:627:9:S2868A1_RADIO_CheckRfFrequency	1
../Drivers/BSP/S2868A1/s2868a1.c:648:9:S2868A1_RADIO_IoIrqEnable	3
../Drivers/BSP/S2868A1/s2868a1.c:670:9:S2868A1_RADIO_IoIrqDisable	3
../Drivers/BSP/S2868A1/s2868a1.c:687:9:S2868A1_EEPROM_Init	1
../Drivers/BSP/S2868A1/s2868a1.c:713:10:S2868A1_EEPROM_DeInit	1
../Drivers/BSP/S2868A1/s2868a1.c:733:9:BSP_EEPROM_SetSrwd	1
../Drivers/BSP/S2868A1/s2868a1.c:755:9:BSP_EEPROM_ResetSrwd	1
../Drivers/BSP/S2868A1/s2868a1.c:780:9:BSP_EEPROM_WriteEnable	1
../Drivers/BSP/S2868A1/s2868a1.c:813:9:S2868A1_EEPROM_WritePage	2
../Drivers/BSP/S2868A1/s2868a1.c:854:9:S2868A1_EEPROM_ReadPage	2
../Drivers/BSP/S2868A1/s2868a1.c:887:9:S2868A1_EEPROM_IsReady	2
../Drivers/BSP/S2868A1/s2868a1.c:914:9:S2868A1_RADIO_EnableTCXO	1
../Drivers/BSP/S2868A1/s2868a1.c:932:13:FEM_Operation	1
