../Drivers/BSP/custom/custom.c:81:9:BSP_GetVersion	1
../Drivers/BSP/custom/custom.c:93:9:BSP_LED_Init	1
../Drivers/BSP/custom/custom.c:108:9:BSP_LED_DeInit	1
../Drivers/BSP/custom/custom.c:131:9:BSP_LED_On	1
../Drivers/BSP/custom/custom.c:148:9:BSP_LED_Off	1
../Drivers/BSP/custom/custom.c:165:9:BSP_LED_Toggle	1
../Drivers/BSP/custom/custom.c:182:9:BSP_LED_GetState	1
../Drivers/BSP/custom/custom.c:190:13:LED_USER_GPIO_Init	1
../Drivers/BSP/custom/custom.c:205:9:BSP_PB_Init	4
../Drivers/BSP/custom/custom.c:245:9:BSP_PB_DeInit	1
../Drivers/BSP/custom/custom.c:263:9:BSP_PB_GetState	1
../Drivers/BSP/custom/custom.c:272:6:BSP_PB_IRQHandler	1
../Drivers/BSP/custom/custom.c:282:13:BSP_PB_Callback	1
../Drivers/BSP/custom/custom.c:295:13:BUTTON_USER_EXTI_Callback	1
../Drivers/BSP/custom/custom.c:304:13:BUTTON_USER_GPIO_Init	1
