{
  "Application": {
    "Screens": [
      {
        "Name": "Welcome",
        "OverrideDefaultBufferSize": true,
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "AppUI-01.png"
          },
          {
            "Type": "TextArea",
            "Name": "MainMenuMessage",
            "X": 181,
            "Y": 118,
            "Width": 438,
            "Height": 144,
            "TextId": "Welcome_ID",
            "TextRotation": "0",
            "Color": {
              "Red": 3,
              "Green": 35,
              "Blue": 75
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 229,
            "Y": 249,
            "Width": 343,
            "Height": 174,
            "Pressed": "AppUI_Button-08.png",
            "Released": "AppUI_Button-07.png",
            "TextId": "__SingleUse_9NW4",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScanBoard"
            }
          }
        ]
      },
      {
        "Name": "ScanBoard",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "AppUI-02.png"
          },
          {
            "Type": "TextArea",
            "Name": "Scan_board_t",
            "X": 249,
            "Y": 337,
            "Width": 388,
            "Height": 48,
            "TextId": "Scan_board_ID",
            "TextRotation": "0",
            "Color": {
              "Red": 3,
              "Green": 35,
              "Blue": 75
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ScanBadge",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "AppUI-03.png"
          },
          {
            "Type": "TextArea",
            "Name": "Scan_badge_t",
            "X": 249,
            "Y": 345,
            "Width": 438,
            "Height": 48,
            "TextId": "Scan_badge_ID",
            "TextRotation": "0",
            "Color": {
              "Red": 3,
              "Green": 35,
              "Blue": 75
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ScanBadgeB4",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "AppUI-05.png"
          },
          {
            "Type": "TextArea",
            "Name": "Scan_badge_b4_t",
            "X": 179,
            "Y": 286,
            "Width": 442,
            "Height": 96,
            "TextId": "Scan_badge_b4_ID",
            "TextRotation": "0",
            "Color": {
              "Red": 3,
              "Green": 35,
              "Blue": 75
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ScanBoardB4",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "AppUI-06.png"
          },
          {
            "Type": "TextArea",
            "Name": "Scan_board_b4_t",
            "X": 214,
            "Y": 279,
            "Width": 372,
            "Height": 96,
            "TextId": "Scan_board_b4_ID",
            "TextRotation": "0",
            "Color": {
              "Red": 3,
              "Green": 35,
              "Blue": 75
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "BoardEntered",
        "Components": [
          {
            "Type": "Image",
            "Name": "image2",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "AppUI-01.png"
          },
          {
            "Type": "TextArea",
            "Name": "Board_entered_t",
            "X": 198,
            "Y": 192,
            "Width": 404,
            "Height": 96,
            "TextId": "Board_entered_ID",
            "TextRotation": "0",
            "Color": {
              "Red": 3,
              "Green": 35,
              "Blue": 75
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 70
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScanBoard"
            }
          }
        ]
      },
      {
        "Name": "BoardGotout",
        "Components": [
          {
            "Type": "Image",
            "Name": "image2",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "AppUI-01.png"
          },
          {
            "Type": "TextArea",
            "Name": "Board_gotout_t",
            "X": 110,
            "Y": 216,
            "Width": 580,
            "Height": 48,
            "TextId": "Board_gotout_ID",
            "TextRotation": "0",
            "Color": {
              "Red": 3,
              "Green": 35,
              "Blue": 75
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 70
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScanBoard"
            }
          }
        ]
      },
      {
        "Name": "BoardScanned",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "boardscan_successful.png"
          },
          {
            "Type": "TextArea",
            "Name": "board_scanned_t",
            "X": 216,
            "Y": 340,
            "Width": 549,
            "Height": 48,
            "TextId": "board_scanned_ID",
            "TextRotation": "0",
            "Color": {
              "Red": 3,
              "Green": 35,
              "Blue": 75
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "BadgeScanned",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "badgescan_successful.png"
          },
          {
            "Type": "TextArea",
            "Name": "badge_scanned_t",
            "X": 216,
            "Y": 344,
            "Width": 557,
            "Height": 48,
            "TextId": "badge_scanned_ID",
            "TextRotation": "0",
            "Color": {
              "Red": 3,
              "Green": 35,
              "Blue": 75
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ScanBoardSlowly",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "AppUI-09.png"
          },
          {
            "Type": "TextArea",
            "Name": "scan_board_slowly_t",
            "X": 254,
            "Y": 340,
            "Width": 470,
            "Height": 48,
            "TextId": "scan_board_slowly_ID",
            "TextRotation": "0",
            "Color": {
              "Red": 3,
              "Green": 35,
              "Blue": 75
            },
            "AutoSize": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "TransmissionError",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "AppUI-10.png"
          },
          {
            "Type": "TextArea",
            "Name": "see_someone_t",
            "X": 70,
            "Y": 338,
            "Width": 463,
            "Height": 30,
            "TextId": "see_someone_ID",
            "TextRotation": "0",
            "Color": {
              "Red": 3,
              "Green": 35,
              "Blue": 75
            },
            "AutoSize": true
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 553,
            "Y": 328,
            "Width": 175,
            "Height": 50,
            "Pressed": "__generated\\light_theme_images_widgets_button_regular_height_50_small_round_pressed.png",
            "Released": "__generated\\light_theme_images_widgets_button_regular_height_50_small_round_normal.png",
            "TextId": "__SingleUse_EJ8K",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "transmission_error_t",
            "X": 155,
            "Y": 61,
            "Width": 456,
            "Height": 48,
            "TextId": "transmission_error_ID",
            "TextRotation": "0",
            "Color": {
              "Red": 240,
              "Green": 247,
              "Blue": 255
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "transmissionerror",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "ScanBoard"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "StockManagement_App2",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "ScanBoard",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCDGPU2D"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [
      {
        "Key": 1,
        "Name": "USER_BUTTON"
      }
    ],
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32U5",
    "SubFamily": "STM32U5F9/5G9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../STM32U5G9J-DK2.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
      "GPU2D"
    ],
    "AdditionalFeatures": [
      "GPU2DVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}